db.applies.insert({sID: 123, cName: 'Stanford', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 123, cName: 'Stanford', major: 'EE', decision: 'N'})
db.applies.insert({sID: 123, cName: 'Berkeley', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 123, cName: 'Cornell', major: 'EE', decision: 'Y'})
db.applies.insert({sID: 234, cName: 'Berkeley', major: 'biology', decision: 'N'})
db.applies.insert({sID: 345, cName: 'MIT', major: 'bioengineering', decision: 'Y'})
db.applies.insert({sID: 345, cName: 'Cornell', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 345, cName: 'Cornell', major: 'EE', decision: 'N'})
db.applies.insert({sID: 345, cName: 'Cornell', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 678, cName: 'Stanford', major: 'history', decision: 'Y'})
db.applies.insert({sID: 987, cName: 'Stanford', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 987, cName: 'Berkeley', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 876, cName: 'Stanford', major: 'CS', decision: 'N'})
db.applies.insert({sID: 876, cName: 'MIT', major: 'marine biology', decision: 'N'})
db.applies.insert({sID: 876, cName: 'MIT', major: 'biology', decision: 'Y'})
db.applies.insert({sID: 765, cName: 'Stanford', major: 'history', decision: 'Y'})
db.applies.insert({sID: 765, cName: 'Cornell', major: 'history', decision: 'N'})
db.applies.insert({sID: 765, cName: 'Cornell', major: 'psychology', decision: 'Y'})
db.applies.insert({sID: 543, cName: 'MIT', major: 'CS', decision: 'N'})

db.applies.aggregate([{$group: {_id: "$cName", num_applies: {$sum: 1}}}])