db.students.insert({sID: 123, sName: 'Amy', GPA: 3.9, sizeHS: 1000})
db.students.insert({sID: 234, sName: 'Bob', GPA: 3.6, sizeHS: 1500})
db.students.insert({sID: 345, sName: 'Craig', GPA: 3.5, sizeHS: 500})
db.students.insert({sID: 456, sName: 'Doris', GPA: 3.9, sizeHS: 1000})
db.students.insert({sID: 567, sName: 'Edward', GPA: 2.9, sizeHS: 2000})
db.students.insert({sID: 678, sName: 'Fay', GPA: 3.8, sizeHS: 200})
db.students.insert({sID: 789, sName: 'Gary', GPA: 3.4, sizeHS: 800})
db.students.insert({sID: 987, sName: 'Helen', GPA: 3.7, sizeHS: 800})
db.students.insert({sID: 876, sName: 'Irene', GPA: 3.9, sizeHS: 400})
db.students.insert({sID: 765, sName: 'Jay', GPA: 2.9, sizeHS: 400})
db.students.insert({sID: 654, sName: 'Amy', GPA: 3.9, sizeHS: 1000})
db.students.insert({sID: 543, sName: 'Craig', GPA: 3.4, sizeHS: 2000})

db.colleges.insert({cName: 'Stanford', state: 'CA', enrollment: 15000})
db.colleges.insert({cName: 'Berkeley', state: 'CA', enrollment: 36000})
db.colleges.insert({cName: 'MIT', state: 'MA', enrollment: 10000})
db.colleges.insert({cName: 'Cornell', state: 'NY', enrollment: 21000})


db.applies.insert({sID: 123, cName: 'Stanford', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 123, cName: 'Stanford', major: 'EE', decision: 'N'})
db.applies.insert({sID: 123, cName: 'Berkeley', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 123, cName: 'Cornell', major: 'EE', decision: 'Y'})
db.applies.insert({sID: 234, cName: 'Berkeley', major: 'biology', decision: 'N'})
db.applies.insert({sID: 345, cName: 'MIT', major: 'bioengineering', decision: 'Y'})
db.applies.insert({sID: 345, cName: 'Cornell', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 345, cName: 'Cornell', major: 'EE', decision: 'N'})
db.applies.insert({sID: 345, cName: 'Cornell', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 678, cName: 'Stanford', major: 'history', decision: 'Y'})
db.applies.insert({sID: 987, cName: 'Stanford', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 987, cName: 'Berkeley', major: 'CS', decision: 'Y'})
db.applies.insert({sID: 876, cName: 'Stanford', major: 'CS', decision: 'N'})
db.applies.insert({sID: 876, cName: 'MIT', major: 'marine biology', decision: 'N'})
db.applies.insert({sID: 876, cName: 'MIT', major: 'biology', decision: 'Y'})
db.applies.insert({sID: 765, cName: 'Stanford', major: 'history', decision: 'Y'})
db.applies.insert({sID: 765, cName: 'Cornell', major: 'history', decision: 'N'})
db.applies.insert({sID: 765, cName: 'Cornell', major: 'psychology', decision: 'Y'})
db.applies.insert({sID: 543, cName: 'MIT', major: 'CS', decision: 'N'})
